# Business-Analysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nyu/rbda/: AttributeMapper.java  AttributeReducer.java  BusinessAnalysis.java  BusinessCountMapper.java  BusinessCountReducer.java  BusinessFilterMapper.java  BusinessFilterReducer.java  BusinessReviewFilterMapper.java  BusinessReviewReducer.java  BusinessReviewStarsReducer.java  BusinessStarRankMapper.java  BusinessStarRankReducer.java  CategoryStatisticMapper.java  CategoryStatisticReducer.java  FilterBusinessWithReviewReducer.java  ReviewCategoryMapper.java  ReviewCategoryReducer.java  ReviewFilterMapper.java  ReviewLengthMapper.java  ReviewStarStatisticMapper.java  ReviewTokenizerMapper.java  ReviewUserMapper.java  ReviewUserReducer.java  StateBusinessCountMapper.java  StateBusinessCountReducer.java  UniqueCheckMapper.java  UniqueCheckReducer.java  UserReviewMapper.java
src/main/java/com/nyu/rbda/BusinessCleaning/: BusinessFilterMapper.java  BusinessFilterReducer.java  ReviewFilterMapper.java
src/main/java/com/nyu/rbda/BusinessProfiling/: AttributeMapper.java  AttributeReducer.java  BusinessCountMapper.java  BusinessCountReducer.java  CategoryStatisticMapper.java  CategoryStatisticReducer.java  StateBusinessCountMapper.java  StateBusinessCountReducer.java  UniqueCheckMapper.java  UniqueCheckReducer.java
src/main/java/com/nyu/rbda/Integration/: BusinessReviewFilterMapper.java  BusinessReviewReducer.java  BusinessReviewStarsReducer.java  BusinessStarRankMapper.java  BusinessStarRankReducer.java  FilterBusinessWithReviewReducer.java  ReviewStarStatisticMapper.java  ReviewUserMapper.java  ReviewUserReducer.java  (+1 more)
src/test/java/com/nyu/rbda/: AppTest.java
(+4 files in other folders)
